{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/__tests__/**/*",
    "src/__tests__/**/*"
  ]
} 